<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About | Hearing First</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&family=Lekton:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="styles.css" type="text/css" />

        <link rel="shortcut icon" href="images/www.hearingfirst.co.uk.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="images/wwwhearingfirst.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/images/wwwhearingfirst.png">
        <link rel="icon" sizes="192x192" href="images/images/wwwhearingfirst.png">

        <style>

            .group {
            margin: 90px auto;
            text-align: center;
            display: block;
            margin-left: auto; 
            margin-right: auto; 
            }

            #group{
            text-align: center; 
            display: block; 
            margin-left: auto;  
            margin-right: auto;
            }

            h1{
            font-size: 70px;
            margin-left: 53px;
            margin-bottom: -10px;
            }

            p{
            font-size: 24px;
            margin-left: 53px;
            margin-right: 53px;
            font-weight: lighter;
            }

            strong{
            font-size: 48px;
            font-weight: lighter;
            }

            .member{
            display: inline-block;
            margin-left: 2.5%;
            margin-top: 3%;
            margin-right: auto;
            width: 30%;
            height: 9%;
            }

            .member img{
            height: 100%;
            width: 100%;
            }


            /* MOBILE VIEW SPECIFICS FOR ABOUT */
            @media (min-width: 275px) and (max-width: 650px) {

            .nav-bar{
            visibility: hidden;
            }

            .group, #group, #desktop-space{
            display: none;
            }

            #group{
            display: none;
            }

            h1{
            font-size: 22px;
            margin-bottom: 5px;
            margin-top: 40px;
            }

            p {
            font-size: 14px;
            }

            strong {
            font-size: 23px;
            }

            .member img, #h1-desktop{
            display: none;
            }

            #last-text{
            margin-bottom: -120px;
            }
            }

            /* TABLET VIEW SPECIFICS FOR ABOUT */

            @media (min-width: 650.1px) and (max-width: 1075px) {
            #group{
            display: none;
            }

            h1{
            font-size: 29px;
            }

            p {
            font-size: 16px;
            }

            strong {
            font-size: 24px;
            }

            .group{
            height: 400px;
            margin-top: 30px;
            margin-bottom: 30px;
            }
            }
                
        </style>
        
    </head>

    <body>

        <header>

            <div class="blue-box">
                <a href="login.html" class="text">
                <span>Login / Register</span>
                </a> &nbsp;
                <span class="dot"></span>
                <span class="call-us"><a href="tel:0800-1-337-987" style="color: white; text-decoration:none;">Call Us! : 0800 1 337 987</a></span>
            </div>
    
            <div class="white-box"> 
                <img src="images/cropped-Hearing-First-Logo-For-Web.png" alt="Hearing First.logo">
    
                <div class="nav-bar">
    
                    <ul class="nav-links">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="service.html">SERVICES</a></li>
                        <li><a href="shop.html">PRODUCTS</a></li>
                        <li><a href="about.html">ABOUT US</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li id="mobile-login"><a href="login.html">LOGIN</a></li>
                    </ul>
    
                    <a href="service.html" style="text-decoration: none;">
                        <div class="book-now-button">BOOK NOW</div></a>
    
                </div>
    
            </div>
    
        </header>
    

        <main>
        <div class="white-box-with-stroke" style="height: auto;">

            <div class="blue-box-under-stroke">
                <p>ABOUT US</p>
            </div>

            <img src="images/Group-Photo-1024x807.png" alt="Hearing First Group Photo" class="group">
            <h1>The Hearing First Story</h1>
            <p><strong>— Hearing First’s</strong> Audiology division is led by <b>Jason Levy</b>, who has over 18 years of experience in the hearing industry, both in the public and private sector. With the aim of using his knowledge and experience to help people with hearing difficulties, Jason began working for First Health Ltd. However, with him working out of two locations, the business struggled to grow. That was until <b>Mary Levy</b> joined the company.</p>

            <br id="desktop-space">

            <p>Mary has extensive knowledge and experience in the areas of Strategic Business IT and Health and Social Care. Having come to the UK as a student, Mary’s original intent was to apply the knowledge she would gain to improve the healthcare service of her home country, the Philippines. After a chance meeting in 2009, Mary and Jason began a long distance relationship that led to marriage in 2012. Mary has since used her knowledge and experience to grow and expand the services that Hearing First provide, enabling the company to provide “First Class Hearing Care” through an ever growing network of locations.</p>

            <br id="desktop-space">

            <p>It is through her ability to harness her business and IT skills along with her experience working in NHS and overseas hospitals that the company was able to grow to cover new locations. With some financial help from First Health’s former director, Mary was able to develop an IT system that would enable the company to provide services in significantly more locations. She would then take over more and more management duties due to the director’s ill health until she was finally appointed the position herself. During this time, Mary had acquired True Hearing Limited, which has become the company behind Hearing First. We now provide hearing care in 32 locations and have plans to expand to cover the whole of England. Our philosophy is to give you first class hearing care – we’re passionate about providing the latest, high technology hearing solutions to help you get the most out of your hearing. We believe in the motto “Hear Better, Live Better”. However, hearing aids are only one part of the equation…</p>



            <h1 style="text-align: right; margin-right:53px;">Total Hearing Care</h1>
            <p><strong>— Our aim </strong>is to offer you total hearing care, so not only do we provide the best hearing aid technology, we are also specialists in tinnitus treatment and in microsuction ear wax removal. We believe that keeping your ears healthy will enable you to get the most out of your hearing aids.</p>

            <h1>Our Passion</h1>
            <p id="last-text"><strong>— Our passion,</strong> in line with our “Hear Better, Live Better” philosophy, is to help you get the most out of your hearing. We do this by staying up to date with the latest and best hearing aid technology and providing you with Total Hearing Care. All of our Audiologists have been hand picked because they have this passion to help you to hear better and live better, and they are all trained and certified in microsuction ear wax removal, and keep up to date with all the major manufacturers latest models.</p>

            <h1 style="text-align: center; margin-left:0;" id="h1-desktop">MEET THE TEAM</h1>

            <br>

            <img src="images/Hearing-First-Team-2-1536x691.png" alt="" id="group">
       
            <div class="member"><img src="images/mary.png" alt="Mary Levy"></div>
            <div class="member"><img src="images/jason.png" alt="Jason Levy" ></div>
            <div class="member"><img src="images/andrew.png" alt="Andrew"></div>

            <div class="member"><img src="images/anca.png" alt="Anca Levy"></div>
            <div class="member"><img src="images/breda.png" alt="Breda Levy" ></div>
            <div class="member"><img src="images/beth.png" alt="Beth"></div>

            <div class="member"><img src="images/fate.png" alt="Faye Levy"></div>
            <div class="member"><img src="images/kath.png" alt="Katherine Levy" ></div>
            <div class="member" style="margin-top: 8%;"><img src="images/hearinginfo.png" alt="Heating info"></div>
            </div>

        </main>
        <script src="script.js"></script>
        <footer>
            <svg width="100%" height="auto" viewBox="0 0 1200 200" xmlns="http://www.w3.org/2000/svg">
                <image href="images/footpage.png" width="1200" height="200" alt="@ Hearing First" />
                <a href="index.html"><rect x="515" y="50" width="50" height="25" fill="transparent" /></a>
                <a href="service.html"><rect x="580" y="50" width="65" height="25" fill="transparent" /></a>
                <a href="shop.html"><rect x="667" y="50" width="73" height="25" fill="transparent" /></a>
                <a href="about.html"><rect x="765" y="50" width="65" height="25" fill="transparent" /></a>
                <a href="faq.html"><rect x="855" y="50" width="32" height="25" fill="transparent" /></a>
    
                <a href="https://www.youtube.com/c/HearingFirst" target="_blank"><rect x="515" y="125" width="40" height="30" fill="transparent" /></a>
                <a href="https://www.facebook.com/HearingFirstUK/" target="_blank"><rect x="560" y="125" width="40" height="30" fill="transparent" /></a>
                <a href="https://x.com/hearingfirstuk" target="_blank"><rect x="605" y="125" width="40" height="30" fill="transparent" /></a>
    
                <a href="mailto:hearingfirst.co.ok@gmail.com"><rect x="970" y="110" width="190" height="45" fill="transparent" /></a>
                <a href="tel:0800-1-337-987"><rect x="970" y="55" width="190" height="45" fill="transparent" /></a>
    
                <a href="index.html"><rect x="58" y="30" width="380" height="120" fill="transparent" /></a>
            </svg>
        </footer>
        
    </body>
</html>