<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Homepage | Hearing First</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&family=Lekton:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="styles.css" type="text/css" />

        <link rel="shortcut icon" href="images/www.hearingfirst.co.uk.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="images/wwwhearingfirst.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/images/wwwhearingfirst.png">
        <link rel="icon" sizes="192x192" href="images/images/wwwhearingfirst.png">

        <style>



            .mobile-text{
            position: absolute;
            visibility: hidden;
            }

            /* TABLET VIEW SPECIFICS FOR INDEX */

            @media (min-width: 650.1px) and (max-width: 1075px) {
            .container3 {
            margin-top: 25px;
            }
            }


            /* MOBILE VIEW SPECIFICS FOR INDEX */
            @media (min-width: 275px) and (max-width: 650px) {

            .waxremoval .deskptop-text, .hearingtest .deskptop-text{
            display: none;
            }

            .nav-bar{
            visibility: hidden;
            }

            .mobile-text{
            font-size: 18px;
            padding: 0 0;
            margin: 0 0;
            text-align: center;
            visibility: visible;
            position: relative;
            height: auto;
            }

            .container2{
            margin-top: 5px;
            padding-bottom: 0;
            margin-bottom: 0;
            height: auto;
            }
            .container2 h1, .container2 p{
            display: none;
            }

            .container2 h2{
            font-size: 15px;
            text-align: center;
            margin: 20px auto;
            margin-bottom: 5px;
            }

            .container2 .shoppage{
            height: auto;
            }

            .container2 img{
            height: 200px;
            width: 70%;
            margin: 10px auto;
            margin-left: 19.5%;
            position: relative;
            }

            .container3 {
            margin-top: 15px;
            }

            .container3 h1 {
            font-size: 20px;
            margin-bottom: 52px;
            }

            .container3 p {
            font-size: 10px;
            line-height: 29px;
            }

            .container3 strong {
            font-size: 30px;
            line-height: 29px;
            }

            }
 
        </style>
    </head>

    <body>

    <header>

        <!-- BLUE BOX OF HEADER -->
        <div class="blue-box">
            <a href="login.html" class="text">
            <span>Login / Register</span>
            </a> &nbsp;
      
            <span class="dot"></span>
            <span class="call-us"><a href="tel:0800-1-337-987" style="color: white; text-decoration:none;">Call Us! : 0800 1 337 987</a></span>
        </div>

        <!-- MAIN PART OF HEADER -->
        <div class="white-box"> 
            <img src="images/cropped-Hearing-First-Logo-For-Web.png" alt="Hearing First.logo">

            <div class="nav-bar">

                <ul class="nav-links">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="service.html">SERVICES</a></li>
                    <li><a href="shop.html">PRODUCTS</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li id="mobile-login"><a href="login.html">LOGIN</a></li>
                </ul>
                
                <a href="service.html" style="text-decoration: none;">
                <div class="book-now-button">BOOK NOW</div></a>

            </div>

        </div>

    </header>

    <main>
    <img src = "images/headingimage.jpg" alt="'1st Class Hearing Care' - True Hearing Limited" class="headingpage" style="max-width: 100%; height: auto;">
    
    <!-- MAIN CONTAINER -->
    <div class="white-box-with-stroke" style="height: auto;">

        <!-- MAIN TITLE FOR A WEBPAGE -->
        <div class="blue-box-under-stroke">
            <p>WHAT’S IN STORE FOR YOU?</p>
        </div>
        
        
        <div class="container">

            <a href="earwax_removal.html" style="color: black;">
            <div class="waxremoval">
                <img src="images/microsuction-ear-wax-removal-procedure_for_website 1.png" alt="Ear Wax Removal" width="100%">
                <p class="mobile-text"> <strong>EarWax Removal</strong></p>
                <p class="deskptop-text"> <strong>— EAR WELLNESS </strong>is often overlooked, but it is essential to ensure the overall health and well-being of an individual. Taking care of our ears not only helps in preventing potential hearing problems but also contributes to a better quality of life . . . .</p>
            </div>
            </a>

            <a href="hearing_test.html" style="color: black; text-decoration:none;">
                <div class="hearingtest">
                    <img src="images/hearing-test-with-hearing-first 1.png" alt="Hearing Test" width="100%">
                    <p class="mobile-text"> <strong>Hearing Test</strong></p>
                    <p class="deskptop-text"><strong>— Hear In A Day™</strong> service is for two kinds of people: those who are serious about sorting out their hearing, and those who don’t want to wait for weeks or months to be able to hear properly again. With Hear In A Day™, we will get you . . . .</p>
                </div>
            </a>

        </div>

        <div style="height:50px; width:100%"></div>
        

        <div class="container2">
            <div class="shoppage">
                <h1>NEED SOMETHING NEW?</h1>
                <a href="shop.html" style="color: white;"><h2>Visit our SHOP now!</h2></a>
                <p>* Find the product you are looking for just contact us and we will do our best to help! </p>
                <a href="shop.html"><img src="images/shopitem.png" alt="Starkey HearClear Wax Guards"></a>
            </div>
        </div>


        <div class="container3">
            <h1> WHY CHOOSE US?</h1>
            <p><strong>— At Hearing First,</strong> our aim is to make first class hearing care available to everyone, whether it be through our gold standard Microsuction Ear Wax Removal Network ear care service, or by offering genuinely independent hearing tests and advice. We are a family-owned and run company, and we treat our staff and clients as members of our extended Hearing First family.</p>
            <div class="spacing">
            <div class="jason">
                <img src="images/Jason-Levy-Lead-Audiologist-1024x683.jpg" alt="Jason Levy, Lead Audiologist">
                <p style="text-align: center;  margin: 0 0; padding: 0 0;">Jason Levy, Lead Audiologist</p>
            </div>
            <div class="mary">
                <img src="images/Mary-Levy-Microsuction-Specialist.jpg" alt="Mary Levy, Microsuction Specialist" >
                <p style="text-align: center; margin: 0 0; padding: 0 0;">Mary Levy, Director & Specialist Microsuction Practitioner</p>
            </div>
            </div>
        </div>

        <div style="height:30px; width:100%"></div>

        
    </div>


    </main>

    <script src="script.js"></script>

    <footer>
        <svg width="100%" height="auto" viewBox="0 0 1200 200" xmlns="http://www.w3.org/2000/svg">
            <image href="images/footpage.png" width="1200" height="200" alt="@ Hearing First" />
            <a href="index.html"><rect x="515" y="50" width="50" height="25" fill="transparent" /></a>
            <a href="service.html"><rect x="580" y="50" width="65" height="25" fill="transparent" /></a>
            <a href="shop.html"><rect x="667" y="50" width="73" height="25" fill="transparent" /></a>
            <a href="about.html"><rect x="765" y="50" width="65" height="25" fill="transparent" /></a>
            <a href="faq.html"><rect x="855" y="50" width="32" height="25" fill="transparent" /></a>

            <a href="https://www.youtube.com/c/HearingFirst" target="_blank"><rect x="515" y="125" width="40" height="30" fill="transparent" /></a>
            <a href="https://www.facebook.com/HearingFirstUK/" target="_blank"><rect x="560" y="125" width="40" height="30" fill="transparent" /></a>
            <a href="https://x.com/hearingfirstuk" target="_blank"><rect x="605" y="125" width="40" height="30" fill="transparent" /></a>

            <a href="mailto:hearingfirst.co.ok@gmail.com"><rect x="970" y="110" width="190" height="45" fill="transparent" /></a>
            <a href="tel:0800-1-337-987"><rect x="970" y="55" width="190" height="45" fill="transparent" /></a>

            <a href="index.html"><rect x="58" y="30" width="380" height="120" fill="transparent" /></a>
        </svg>
    </footer>
    
    </body>
</html>