<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login | Hearing First</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&family=Lekton:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="styles.css" type="text/css" />

        <link rel="shortcut icon" href="images/www.hearingfirst.co.uk.ico">
        <link rel="icon" type="image/png" sizes="32x32" href="images/wwwhearingfirst.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/images/wwwhearingfirst.png">
        <link rel="icon" sizes="192x192" href="images/images/wwwhearingfirst.png">

            <style>
            .container {
            max-width: 100%;
            margin: 0 auto;

            }

            .section {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            }

            h2 {
            margin-bottom: 10px;
            font-size: 1.5rem;
            }

            p {
            margin-bottom: 20px;
            font-size: 0.9rem;
            color: #333;
            }

            label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            }

            input[type="email"],
            input[type="text"],
            input[type="password"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 0.9rem;
            }

            button {
            font-size: 0.9rem;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            .btn-primary {
            background-color: #1D75BD;
            color: white;
            cursor: pointer;
            width: 20%;
            display: block;
            margin-top: 10px;
            }

            .btn-primary:hover {
            background-color: #0056b3;
            box-shadow: 2px 2px 3px #08406e6a;
            }

            .form-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            }


            .forgot-password {
            font-size: 0.9rem;
            color: #007bff;
            text-decoration: none;
            display: block;
            margin-top: 10px;
            }

            .forgot-password:hover {
            text-decoration: underline;
            }

            .required {
            color: red;
            }
            

            @media (min-width: 275px) and (max-width: 650px) {
            .section{
            border: none;
            }

            #login{
            width: auto;
            }

            .nav-bar{
            visibility: hidden;

            }
            }
        </style>
    </head>

    <body>

    <header>

        <div class="blue-box">
            <a href="login.html" class="text">
            <span>Login / Register</span>
            </a> &nbsp;
            <span class="dot"></span>
            <span class="call-us"><a href="tel:0800-1-337-987" style="color: white; text-decoration:none;">Call Us! : 0800 1 337 987</a></span>
        </div>

        <div class="white-box"> 
            <img src="images/cropped-Hearing-First-Logo-For-Web.png" alt="Hearing First.logo">

            <div class="nav-bar">

                <ul class="nav-links">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="service.html">SERVICES</a></li>
                    <li><a href="shop.html">PRODUCTS</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li id="mobile-login"><a href="login.html">LOGIN</a></li>
                </ul>

                <a href="service.html" style="text-decoration: none;">
                    <div class="book-now-button">BOOK NOW</div></a>

            </div>

        </div>

    </header>

    <main>
    <div class="white-box-with-stroke" style="height: auto;">
        <div style="height:20px"></div>
        <div class="container">
            <!-- Login by Email Section -->
            <div class="section" style="border: none;">
                <h2>Login by Email</h2>
                <p>If you don't remember your password, or haven't set one, you can enter your email and click "Send me a link", and we will email a passwordless login link to your email address.</p>
                <form action="#" method="POST">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="Email Address" required>
                    <button type="submit" class="btn-primary" style="width: 90%; margin-left:auto;margin-right:auto;">Send me a link</button>
                </form>
            </div>

            <div style="height:10px"></div>
    
            <!-- Login Section -->
            <div class="section">
                <h2>Login</h2>
                <form action="#" method="POST">
                    <label for="username">Username or email address <span class="required">*</span></label>
                    <input type="text" id="username" name="username" placeholder="Username or email address" required>
                    
                    <label for="password">Password <span class="required">*</span></label>
                    <input type="password" id="password" name="password" placeholder="Password" required>
                    
                    <div class="form-options">
                        <button type="submit" class="btn-primary" id="login">Log in</button>
    
                    </div>
    
                    <a href="#" class="forgot-password">Lost your password?</a>
                </form>
            </div>
        </div>
        <div style="height:20px"></div>


    </div>


    </main>
    <script src="script.js"></script>

    <footer>
        <svg width="100%" height="auto" viewBox="0 0 1200 200" xmlns="http://www.w3.org/2000/svg">
            <image href="images/footpage.png" width="1200" height="200" alt="@ Hearing First" />
            <a href="index.html"><rect x="515" y="50" width="50" height="25" fill="transparent" /></a>
            <a href="service.html"><rect x="580" y="50" width="65" height="25" fill="transparent" /></a>
            <a href="shop.html"><rect x="667" y="50" width="73" height="25" fill="transparent" /></a>
            <a href="about.html"><rect x="765" y="50" width="65" height="25" fill="transparent" /></a>
            <a href="faq.html"><rect x="855" y="50" width="32" height="25" fill="transparent" /></a>

            <a href="https://www.youtube.com/c/HearingFirst" target="_blank"><rect x="515" y="125" width="40" height="30" fill="transparent" /></a>
            <a href="https://www.facebook.com/HearingFirstUK/" target="_blank"><rect x="560" y="125" width="40" height="30" fill="transparent" /></a>
            <a href="https://x.com/hearingfirstuk" target="_blank"><rect x="605" y="125" width="40" height="30" fill="transparent" /></a>

            <a href="mailto:hearingfirst.co.ok@gmail.com"><rect x="970" y="110" width="190" height="45" fill="transparent" /></a>
            <a href="tel:0800-1-337-987"><rect x="970" y="55" width="190" height="45" fill="transparent" /></a>

            <a href="index.html"><rect x="58" y="30" width="380" height="120" fill="transparent" /></a>
        </svg>
    </footer>
    
    </body>
</html>