<!DOCTYPE html>
<html lang="en">
<head>
    <title>Store | Hearing First</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&family=Lekton:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css" type="text/css" />

    <link rel="shortcut icon" href="images/www.hearingfirst.co.uk.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="images/wwwhearingfirst.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/images/wwwhearingfirst.png">
    <link rel="icon" sizes="192x192" href="images/images/wwwhearingfirst.png">

    <style>
        .table-container {
            width: 90%;
            border: none;
            margin: auto auto;
            margin-top: 30px;
            padding-bottom: 50px;
            border-collapse: collapse;
        }

        .table-container th, .table-container td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
            vertical-align: center;
        }

        .table-container th{
        font-size: 24px;
        color: white;
        background-color: black;
        }

        .table-container img {
            width: 100%;
            height: auto; 
        }
        .item-head {
            font-size: 28px;
            font-weight: lighter;
            margin-bottom: 10px;
            text-align: center;
        }
        .item-page {
            font-size: 16px;
            font-weight: lighter;
        }

        @media (min-width: 275px) and (max-width: 650px) {

            .nav-bar{
                visibility: hidden;
                
            }
            .table-container {
                width: 100%;
                border-collapse: separate;
                border-spacing: 60px;
                margin-bottom: -100px;
              }

              #desktop-list, .table-container strong {
                display: none;
              }
            
              .table-container th, .table-container td {
                display: block;
                width: 100%;
                border: none;

                padding: 10px;
                text-align: center;
              }

              .blue-box-under-stroke{
                margin-bottom: -50px;
              }

              .table-container td {
                font-size: 15px;
                width: 85%;
                margin: -10px auto;
              }

              .table-container img {
                width: 50%;
                height: auto;
                margin: 10px auto;
                text-align: center;
              }
            
              .item-head {
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 10px;
              }
            
              .item-page {
                font-size: 14px;
                margin-bottom: 0px;
                
              }

              #shoppingcart{
                width: 30%;
                height: auto;
                margin-top: 10px;
                margin-bottom: 70px;
              }
        }

        @media (min-width: 650.1px) and (max-width: 1075px) {


            .table-container th,  .table-container tr, .table-container .item-page{
                   font-size: 15px;
               }

               .table-container .item-head{
                font-size: 24px;
               }
             }
    </style>
</head>

<body>

    <header>
        <div class="blue-box">
            <a href="login.html" class="text">
            <span>Login / Register</span>
            </a> &nbsp;
            <span class="dot"></span>
            <span class="call-us"><a href="tel:0800-1-337-987" style="color: white; text-decoration:none;">Call Us! : 0800 1 337 987</a></span>
        </div>
        
        <div class="white-box"> 
            <img src="images/cropped-Hearing-First-Logo-For-Web.png" alt="Hearing First.logo">
            <div class="nav-bar">
                <ul class="nav-links">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="service.html">SERVICES</a></li>
                    <li><a href="shop.html">PRODUCTS</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li id="mobile-login"><a href="login.html">LOGIN</a></li>
                </ul>
                <a href="service.html" style="text-decoration: none;">
                    <div class="book-now-button">BOOK NOW</div></a>
            </div>
        </div>
    </header>

    <main>
        <div class="white-box-with-stroke" style="height: auto;">
            <div class="blue-box-under-stroke">
                <p>WEB SHOP</p>
            </div>

            <table class="table-container">
                <tr id="desktop-list">
                    <th>Product</th>
                    <th>Description</th>
                    <th>Price</th>
                    <th>Action</th>
                </tr>
                <tr id="firstchild">
                    <td>
                        <div class="item-head">Direct Audio Input Cord</div>
                        <img src="images/Binaural-DAI-Cable-1.png" alt="DAI CABLE">
                    </td>
                    <td class="item-page">A Direct Audio Input cable will plug into the DAI shoe of any BTE hearing instrument. The DAI cable plugs into the 3-pin socket located on the bottom of the DAI shoe, at the other end of the cable is a standard 3.5mm audio jack that will fit most headphone sockets.</td>
                    <td><strong>£23.95 – £70.95 (£19.96 ex VAT)</strong></td>
                    <td><img src="images/shopcart.png" id="shoppingcart" style="position:relative; top:-10px;"></td>
                </tr>
                <tr>
                    <td>
                        <div class="item-head" id="hearclear">Starkey HearClear Wax Guards</div>
                        <img src="images/Starkey-HearClear-1.png" alt="Starkey-HearClear">
                    </td>
                    <td class="item-page">Designed to be used with all Starkey hearing aids that use a wax guard. Hear Clear wax guards are backwards compatible with the older Waxceptor wax guards.</td>
                    <td><strong>£5.50 – £17.60 (£4.58 ex VAT)</strong></td>
                    <td><img src="images/shopcart.png" id="shoppingcart" style="position:relative; top:16px;"></td>
                </tr>
                <tr>
                    <td>
                        <div class="item-head">Hearing Aid Batteries</div>
                        <img src="images/Rayovac-Extra-Size-675-1.png" alt="Rayovac Hearing Aid Batteries">
                    </td>
                    <td class="item-page">Rayovac Extra size 675 mercury free hearing aid batteries, colour coded blue. Used mainly for super power behind the ear (BTE) hearing aids.</td>
                    <td><strong>£2.95 – £20.65 (£2.46 ex VAT)</strong></td>
                    <td><img src="images/shopcart.png" id="shoppingcart" style="position:relative; top:16px;"></td>
                </tr>
                <tr>
                    <td>
                        <div class="item-head">Snapfit Receiver Wires</div>
                        <img src="images/Starkey-SnapFit-Receiver-Wire-1.png" alt="Snapfit Receiver Wires">
                    </td>
                    <td class="item-page">Starkey Snapfit RIC Receiver Wires are compatible with 3 Series, Z Series, Muse, Halo, Livio and Evolv.</td>
                    <td><strong>£38.50 (£32.08 ex VAT)</strong></td>
                    <td><img src="images/shopcart.png" id="shoppingcart" style="position:relative; top:16px;"></td>
                </tr>
                <tr>
                    <td>
                        <div class="item-head">USB Bluetooth Dongle</div>
                        <img src="images/Sennheiser-BTD800-1.png" alt="USB Bluetooth Dongle">
                    </td>
                    <td class="item-page">Can be used to connect various wireless streamers to a laptop / PC for media streaming and hands free Skype type calling via bluetooth.</td>
                    <td><strong>£79.00 (£65.83 ex VAT)</strong></td>
                    <td><img src="images/shopcart.png" id="shoppingcart" style="position:relative; top:3px;"></td>
                </tr>
                <tr>
                    <td>
                        <div class="item-head">Cleaning & Storage Case</div>
                        <img src="images/Signia-Cleaning-Set-1.png" alt="Cleaning & Storage Case">
                    </td>
                    <td class="item-page">Smart zip-up canvas storage case to keep your hearing aid cleaning consumables together, can also double up as a travel case for your hearing aids.</td>
                    <td><strong>£21.95 (£18.29 ex VAT)</strong></td>
                    <td><img src="images/shopcart.png" id="shoppingcart" style="position:relative; top:15px;"></td>
                </tr>
                <tr>
                    <td>
                        <div class="item-head">Phonak & Unitron Domes</div>
                        <img src="images/Phonak-Domes-1.png" alt="Phonak & Unitron Domes">
                    </td>
                    <td class="item-page">If your hearing aids are anything before Marvel technology then you will need SDS3 domes.</td>
                    <td><strong>£6.95 (£5.79 ex VAT)</strong></td>
                    <td><img src="images/shopcart.png" id="shoppingcart" style="position:relative;"></td>
                </tr>
                <tr>
                    <td>
                        <div class="item-head">Ear Relief Ear Drops</div>
                        <img src="images/Cl-ear-Ear-Relief-1.png" alt="Ear Relief Ear Drops">
                    </td>
                    <td class="item-page">Cl-ear Ear Relief Ear Drops effectively soothe and reduce ear pain, itching and inflammation of the outer ear canal.</td>
                    <td><strong>£11.95 (£9.96 ex VAT)</strong></td>
                    <td><img src="images/shopcart.png" id="shoppingcart" style="position:relative;"></td>
                </tr>
            </table>
            <div style="height: 50px; background-color: white; width: 100%;"></div>
        </div>


    </main>
    <script src="script.js"></script>
    <footer>
        <svg width="100%" height="auto" viewBox="0 0 1200 200" xmlns="http://www.w3.org/2000/svg">
            <image href="images/footpage.png" width="1200" height="200" alt="@ Hearing First" />
            <a href="index.html"><rect x="515" y="50" width="50" height="25" fill="transparent" /></a>
            <a href="service.html"><rect x="580" y="50" width="65" height="25" fill="transparent" /></a>
            <a href="shop.html"><rect x="667" y="50" width="73" height="25" fill="transparent" /></a>
            <a href="about.html"><rect x="765" y="50" width="65" height="25" fill="transparent" /></a>
            <a href="faq.html"><rect x="855" y="50" width="32" height="25" fill="transparent" /></a>

            <a href="https://www.youtube.com/c/HearingFirst" target="_blank"><rect x="515" y="125" width="40" height="30" fill="transparent" /></a>
            <a href="https://www.facebook.com/HearingFirstUK/" target="_blank"><rect x="560" y="125" width="40" height="30" fill="transparent" /></a>
            <a href="https://x.com/hearingfirstuk" target="_blank"><rect x="605" y="125" width="40" height="30" fill="transparent" /></a>

            <a href="mailto:hearingfirst.co.ok@gmail.com"><rect x="970" y="110" width="190" height="45" fill="transparent" /></a>
            <a href="tel:0800-1-337-987"><rect x="970" y="55" width="190" height="45" fill="transparent" /></a>

            <a href="index.html"><rect x="58" y="30" width="380" height="120" fill="transparent" /></a>
        </svg>
    </footer>
    
</body>
</html>